# Program Behavior {{{
profile=high-quality
idle=yes
ytdl-raw-options-append='cookies-from-browser=firefox'
# }}}

# GPU Renderer Options {{{
# __[option(linux)]__
# gpu-api=vulkan
# __end__
# __[option(windows)]__
# gpu-api=d3d11
# __end__
glsl-shader=~~home/shaders/FSRCNNX_x2_16-0-4-1.glsl
# }}}

# Video {{{
vo=gpu-next
hwdec=auto
# }}}

# Audio {{{
volume-max=100
replaygain=album
# }}}

# Subtitles {{{
sub-auto=fuzzy
# }}}

# Track Selection {{{
alang=zh,jp,en
slang=zh,en,jp
# }}}

# Window {{{
border=no
keep-open=yes
force-window=yes
hidpi-window-scale=yes
# }}}

# OSD {{{
osd-on-seek=msg-bar
osd-font='Fira Noto SC'
osd-fractions=yes
# }}}

# Screenshot {{{
screenshot-format=png
screenshot-template='%F_%P-%{estimated-frame-number}'
screenshot-dir=~/pictures
# }}}

# vim: fdm=marker
