# vim: fdm=marker

# keymaps {{{
set -g mode-keys vi
set -g status-keys vi
set -g prefix C-a
bind C-a send-prefix
unbind C-b
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind \\ split-window -v -c '#{pane_current_path}'
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-r source ~/.tmux.conf
# }}}

# appearance options {{{
set -g status-style 'fg=#e6e6e6,bg=#408000'
set -g message-style 'fg=#e6e6e6,bg=#408080'
set -g message-command-style 'fg=#e6e6e6,bg=#806080'
set -g mode-style 'bg=#cef2aa'
set -g copy-mode-match-style 'fg=#203040,bg=#b4ffb4'
set -g copy-mode-current-match-style 'fg=#203040,bg=#ffb870'
set -g status-right ''
# }}}

# other options {{{
set -g focus-events on
set -g history-limit 10000
set -g mouse on
set -ga terminal-features *:RGB
# }}}
